.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100svh;
}
.container {
  display: flex;
  flex-direction: column;
  &__data {
    align-items: center;
    display: grid;
    grid-column-gap: 24px;
    grid-template-columns: max-content auto;
  }
}
.task {
  &__attributes {
    align-items: center;
    display: grid;
    grid-column-gap: 24px;
    grid-template-columns: max-content auto;
  }

  &__description {
    box-sizing: border-box;
    font-family: sans-serif;
  }
}
.attribute {
  &__name {
    font-family: sans-serif;
    color: grey;
    font-size: 14px;
    font-weight: 300;
    margin: 12px 0;
  }

  &__value {
    font-family: sans-serif;
    font-size: 16px;
  }
}

h4 {
  color: grey;
  font-size: 14px;
  font-weight: 300;
  margin: 36px 0 12px;
}

.comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0 16px;
  position: relative;
  &:not(:last-child) {
    border-bottom: 1.5px solid rgb(245, 245, 245);
  }
  
  svg {
    cursor: pointer;
  }

  &__left {
    display: flex;
    flex-direction: column;
  }


  &__user {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
  }

  &__text {
    width: 100%;
    word-wrap: break-word;
  }
}

.add-comment-form {
  margin-top: 16px;
  position: relative;

  textarea {
    background-color: rgb(245, 245, 245);
    border-radius: 12px;
    border: 2px solid rgb(244, 244, 244);
    font-size: 16px;
    height: 100px;
    padding: 8px 12px;
    resize: vertical;
    width: 100%;
  }

  button {
    bottom: 22px;
    right: 0;
    position: absolute;
    color: #fff;
    background: black;
    border-radius: 4px;
    border: none;
    padding: 8px;
  }
}
